@import "../../App.scss";

.grid {
  display: grid;
  grid-template-columns: 50% 50%;

  @media (max-width: 480px) {
    display: flex;
    flex-direction: column;
  }
}

.info {
  margin-top: 2rem;
  color: white;
  border-right: 1px solid $rosado;
  margin-left: auto;
  margin-right: auto;
  padding: 0 2rem;

  @media (max-width: 480px) {
    border-right: none;
    padding: 0;
  }

  .list_container {
    display: grid;
    grid-template-columns: 50% 50%;
    margin-top: 1rem;
    color: $font_color;

    @media (min-width: 2000px) {
      grid-template-columns: 40% 40%;
    }

    @media (max-width: 480px) {
      display: flex;
      gap: 2rem;
      flex-wrap: wrap;
    }

    ul {
      list-style: none;

      li {
        margin-bottom: 0.5rem;

        &::before {
          content: "-";
          color: $rosado;
          font-weight: 900;
          display: inline-block;
          width: 1rem;
        }
      }
    }
  }
}
