@import "../../App.scss";

#about-section {
  display: grid;
  grid-template-columns: 58% 28%;
  align-items: center;
  gap: 4%;
  margin-top: 2rem;
  margin-bottom: 2rem;

  @media (max-width: 480px) {
    display: flex;
    flex-direction: column;
    gap: 2rem;
  }

  .description {
    opacity: 0;
    transition: opacity 4s cubic-bezier(0.075, 0.82, 0.165, 1);

    &.is-inview {
      opacity: 100%;
    }
  }

  .img-container {
    width: 100%;
    height: 100%;
    border-radius: 0.2rem;
    position: relative;
    border: 3px solid $rosado;

    clip-path: inset(100% 0% 0% 0%);
    transition: all 1s cubic-bezier(0.77, 0, 0.175, 1);

    &.is-inview {
      clip-path: inset(-10% -10% -10% -10%);
    }

    @media (max-width: 480px) {
      margin-left: auto;
      margin-right: auto;
    }

    &:hover {
      border: 3px solid $celeste;
    }

    img {
      position: absolute;
      bottom: 10px;
      right: 10px;
      width: 100%;
      height: 100%;
      border-radius: 0.2rem;
      object-fit: cover;

      clip-path: inset(100% 0% 0% 0%);
      transition: all 2s cubic-bezier(0.77, 0, 0.175, 1);

      &.is-inview {
        clip-path: inset(0% 0% 0% 0%);
      }

      @media (max-width: 480px) {
        margin-left: auto;
        margin-right: auto;
        position: relative;
      }
    }
  }

  > div {
    &:first-child {
      p {
        color: $font_color;
        margin-bottom: 1rem;
        line-height: 1.5rem;

        // @media (min-width: 2000px) {
        //   width: 78%;
        //   line-height: 1.5rem;
        // }
      }
    }
  }
}
